{
  "name": "p3_oh_myfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./assets/sass/style.scss:./assets/public/css/style.css",
    "prefix": "postcss ./assets/public/css/style.css --use autoprefixer -d ./assets/public/css/prefixed/",
    "menu": "sass --watch ./assets/sass/menu.scss:./assets/public/css/menu.css",
    "tablette": "sass --watch ./assets/sass/responsive/tablette.scss:./assets/public/css/tablette.css",
    "desktop": "sass --watch ./assets/sass/responsive/desktop.scss:./assets/public/css/desktop.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss": "^8.4.1"
  }
}
